<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="-Infinity" prefHeight="150.0" prefWidth="197.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.register2.editCalibrationDateViewController">
    <children>
        <Label text="Data wzorcowania:">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <DatePicker fx:id="calibrationDateDatePicker">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </DatePicker>
        <Label fx:id="calibrationDateInformationLabel" textFill="RED">
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin></Label>
        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="290.0">
            <children>
                <Button fx:id="saveCalibrationDateButton" mnemonicParsing="false" onAction="#saveCalibrationDate" text="Zapisz" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelSaveCalibrationDateButton" mnemonicParsing="false" onAction="#cancelSaveCalibrationDate" text="Anuluj" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
